#define HAVE_X11_EXTENSIONS_XF86VMODE_H
#define HAVE_X11_EXTENSIONS_XRANDR_H
#define HAVE_X11_EXTENSIONS_XINPUT2_H
#define HAVE_SYS_TYPES_H
#define HAVE_UNISTD_H
#define HAVE_SYS_TIME_H
#define HAVE_STDBOOL_H
#define HAVE_SYS_PARAM_H
#define HAVE_SYS_IOCTL_H
#define HAVE_FCNTL_H
#define HAVE_ERRNO_H
#define HAVE_USBHID_H
#define HAVE_GETTIMEOFDAY
#define HAVE_VFPRINTF
#define HAVE_DOPRNT
#undef NEED_XPARSEGEOMETRY_IMPL
#define HAVE_STDINT_H
#define HAVE_INTTYPES_H
#define HAVE_ULONG_LONG
#undef HAVE_U__INT64

/* warning and errors printed? */
#define FREEGLUT_PRINT_WARNINGS
#define FREEGLUT_PRINT_ERRORS
